FABLO_VERSION=1.0.2
FABLO_BUILD=2022-04-05-13:55:50-41c6f96
FABLO_REST_VERSION=0.1.0
HYPERLEDGER_EXPLORER_VERSION=1.1.8

COUCHDB_VERSION=3.1
FABRIC_COUCHDB_VERSION=0.4.18

FABLO_CONFIG=/usr/local/bin/PhysiologicalDataBlockchainApp/fablo-config.json
CHAINCODES_BASE_DIR=/usr/local/bin/PhysiologicalDataBlockchainApp

COMPOSE_PROJECT_NAME=fablo_network_202206111100
LOGGING_LEVEL=info

FABRIC_VERSION=2.4.0
FABRIC_CA_VERSION=1.5.0
FABRIC_CA_POSTGRES_VERSION=14
FABRIC_CCENV_VERSION=2.4.0
FABRIC_BASEOS_VERSION=2.4.0
FABRIC_JAVAENV_VERSION=2.4.0

ROOT_CA_ADMIN_NAME=admin
ROOT_CA_ADMIN_PASSWORD=adminpw

ORDERER_CA_ADMIN_NAME=admin
ORDERER_CA_ADMIN_PASSWORD=adminpw

ORG1_CA_ADMIN_NAME=admin
ORG1_CA_ADMIN_PASSWORD=adminpw

